{
  "name": "rainbow-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@maxmind/geoip2-node": "^2.3.2",
    "@sendgrid/mail": "^7.4.4",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.8",
    "multer": "^1.4.2",
    "nanoid": "^3.1.23",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "nodemon": "^2.0.7"
  }
}
